<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PartySnap</title>
    <!-- Einbindung von Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Anpassungen an das Aussehen */
      .polaroid {
        background-color: #fff;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .polaroid img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">PartySnap</h1>
      <div class="row">
        <!-- QR-Code in einer fünften Spalte auf der linken Seite -->
        <div class="col-md-2">
          <div id="qr-code-container" class="mt-4 mb-4">
            <!-- QR-Code wird hier platziert -->
          </div>
        </div>
        <!-- Raster mit den Bildern in den verbleibenden vier fünftel Spalten auf der rechten Seite -->
        <div class="col-md-10" id="image-container">
          <!-- Hier werden die letzten 8 Fotos in einem Raster von 2 Reihen a 4 Bildern angezeigt -->
          <div class="row" id="image-grid"></div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Funktion zum Aktualisieren der Fotos und des QR-Codes
      function updateImages() {
        $.ajax({
          url: "/get_latest_images",
          method: "GET",
          success: function (response) {
            // Fotos erhalten und anzeigen
            var imageGrid = $("#image-grid");
            imageGrid.empty(); // Vorherige Fotos löschen

            // Fotos hinzufügen
            var counter = 0;
            for (
              var i = Math.max(0, response.image_urls.length - 8);
              i < response.image_urls.length;
              i++
            ) {
              var imageUrl = response.image_urls[i];
              if (imageUrl) {
                var polaroid = $(
                  "<div class='col-md-3'><div class='polaroid'><img src='data:image/jpeg;base64," +
                    imageUrl +
                    "' alt='Party Image'></div></div>"
                );
                imageGrid.append(polaroid);
                counter++;
                if (counter === 4) {
                  imageGrid.append("<div class='w-100'></div>"); // Neue Zeile nach 4 Bildern
                  counter = 0;
                }
              }
            }

            // QR-Code hinzufügen
            $.ajax({
              url: "/generate_qr",
              method: "GET",
              success: function (response) {
                var qrCode = $(
                  "<div class='polaroid'><img src='" +
                    response.qr_code +
                    "' alt='QR Code'></div>"
                );
                $("#qr-code-container").html(qrCode);
              },
              error: function (xhr, status, error) {
                console.error("Error generating QR code:", error);
              },
            });
          },
          error: function (xhr, status, error) {
            console.error("Error fetching latest images:", error);
          },
        });
      }

      // Beim Seitenladen die Fotos und den QR-Code initialisieren
      $(document).ready(function () {
        updateImages();
        setInterval(updateImages, 5000); // Alle 5 Sekunden die Fotos und den QR-Code aktualisieren
      });
    </script>
  </body>
</html>
