<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PartySnap - Bild aufnehmen</title>
    <style>
      #camera_view {
        width: 100%;
        height: auto;
        transform: scaleX(-1); /* Spiegeln des Video-Feeds */
      }

      #captured_image {
        border: 1px solid #000;
        display: none; /* Versteckt die Vorschau anfangs */
        margin-top: 20px;
        max-width: 100%; /* Skaliert das Bild so, dass es nicht größer als der Bildschirm wird */
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Bild aufnehmen</h1>
    <video id="camera_view" autoplay playsinline></video>
    <button id="take_picture_btn">Bild aufnehmen</button>
    <button id="switch_camera_btn">Kamera wechseln</button>

    <h2>Vorschau</h2>
    <canvas id="captured_image"></canvas>
    <button id="upload_picture_btn" style="display: none">
      Bild hochladen
    </button>

    <script>
      let videoElement = document.getElementById("camera_view");
      let useFrontCamera = true; // Standardmäßig die Vorderkamera verwenden
      let currentStream = null;
      let capturedCanvas = document.getElementById("captured_image");
      let capturedContext = capturedCanvas.getContext("2d");
      let imageDataURL = "";

      // Funktion zum Stoppen des aktuellen Streams
      function stopCurrentStream() {
        if (currentStream) {
          currentStream.getTracks().forEach((track) => track.stop());
        }
      }

      // Funktion zum Zugriff auf die Kamera
      function startCamera() {
        stopCurrentStream();
        const constraints = {
          video: {
            facingMode: useFrontCamera ? "user" : "environment",
          },
        };
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(function (stream) {
            currentStream = stream;
            videoElement.srcObject = stream;
          })
          .catch(function (err) {
            console.error("Error accessing camera: ", err);
          });
      }

      // Initialisiere die Kamera beim Laden der Seite
      startCamera();

      // Ereignislistener für den Button zum Wechseln der Kamera
      document
        .getElementById("switch_camera_btn")
        .addEventListener("click", function () {
          useFrontCamera = !useFrontCamera;
          startCamera(); // Starte die Kamera mit der neuen Einstellung neu
          // Spiegelung des Video-Feeds nach Wechseln der Kamera aktualisieren
          videoElement.style.transform = useFrontCamera ? "scaleX(-1)" : "none";
        });

      // Funktion zum Aufnehmen eines Bildes und Anzeigen der Vorschau
      document
        .getElementById("take_picture_btn")
        .addEventListener("click", function () {
          var canvas = document.createElement("canvas");
          var context = canvas.getContext("2d");
          canvas.width = videoElement.videoWidth;
          canvas.height = videoElement.videoHeight;

          // Spiegeln des Canvas, wenn die Frontkamera verwendet wird
          if (useFrontCamera) {
            context.translate(canvas.width, 0);
            context.scale(-1, 1);
          }

          context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

          // Rücksetzen des Canvas-Kontexts
          if (useFrontCamera) {
            context.setTransform(1, 0, 0, 1, 0, 0);
          }

          // Bilddaten in URL umwandeln
          imageDataURL = canvas.toDataURL("image/png");

          // Bildvorschau aktualisieren
          capturedCanvas.width = canvas.width;
          capturedCanvas.height = canvas.height;
          capturedContext.drawImage(canvas, 0, 0);

          // Zeige die Vorschau und den Upload-Button an
          capturedCanvas.style.display = "block";
          document.getElementById("upload_picture_btn").style.display =
            "inline-block";
        });

      // Funktion zum Hochladen des Bildes
      document
        .getElementById("upload_picture_btn")
        .addEventListener("click", function () {
          fetch("/save_image", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body:
              "image_data=" +
              encodeURIComponent(
                imageDataURL.replace(/^data:image\/(png|jpg);base64,/, "")
              ),
          })
            .then((response) => response.json())
            .then((data) => {
              alert(data.message); // Nachricht anzeigen
              // Bildvorschau zurücksetzen
              capturedCanvas.style.display = "none";
              document.getElementById("upload_picture_btn").style.display =
                "none";
              // Optional: Kamera zurücksetzen
              startCamera();
            })
            .catch((error) => {
              console.error("Error saving image: ", error);
            });
        });
    </script>
  </body>
</html>
